name: Main

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: docker build -t swiftxgboost-tests .
      - name: Run tests
        run: docker run swiftxgboost-tests
  CodeCoverage:
    runs-on: macos-latest
    steps:
      - name: Install dependencies from brew
        run: brew install xgboost
      - name: Install dependencies for python
        run: pip install xgboost
      - name: Create CodeCoverage
        run: swift test --enable-code-coverage
      - name: Upload CodeCoverage
        run: bash <(curl -s https://codecov.io/bash)
  SwiftLint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: SwiftLint
        uses: norio-nomura/action-swiftlint@3.1.0
  SwiftFormat:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies from brew
        run: brew install swiftformat
      - name: Run formatting
        run: swiftformat .
      - name: Run git diff
        run: git diff --exit-code
