name: UbuntuTest

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  UbuntuTests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: docker build -t swiftxgboost-tests .
      - name: Run tests
        run: docker run swiftxgboost-tests
